/* pages/maomao/email/email.wxss */
page{
  height: 100%;
}
.content{
  height: 100%;
  background-color: #999999;
  background-image: url(https://www.qjlei.cn/images/weilai/jiwangweilai_bg2.jpg);
  background-size: 100% 100%; 
}
.input{
  padding-top: 5rem;
}
.input input{
  width: 90%;
  margin-left: 5%;
  text-align: center;
  line-height:100%;
  height: 4rem;
  font-size: 1rem;
  background-color: white;
  border-radius: 5px;
}
button{
  margin: 20%;
  width: 60%;
  background-color: green;
  color: white;
}