<view class='body'>
  <view class='top'>
  </view>
  <form bindsubmit='btRegister'> 
    <view class='form1'>
      <view class='user_name'>
       <input type='text' name="userName" focus='true' placeholder='请输入您的邮箱地址……' bindinput='username' value="{{userName}}"></input>
      </view >
      <view class='user_email'>
       <view class='emali_boder'><input type='text' name="image_verify"  bindinput='imageverify' value="{{imageVerify}}" placeholder='请输入图形验证码'></input>  </view> 
       <view class='verifyBtn'>
        <image src='http://n8.cmsfile.pg0.cn/group4/M00/03/BA/CgoOFlnoGnyAOQ54AABZQUxMv3E579.jpg?enable=&qt=75'></image>
       </view>     
      </view>
      <view class='user_email'>
        <view class='emali_boder'><input type='text' name="emali_verify" placeholder='请输入邮箱验证码' ></input></view>
        <view class='verifyBtn' data-username='{{userName}}'data-imageverify='{{imageVerify}}' bindtap='btEmaliVerify'><button >发送</button> </view>   
      </view>
      <view>
        <button form-type='submit' class='register'>注册</button>
      </view>
    </view>
  </form>
</view>