/* pages/login/register/register.wxss */
page{
  height: 100%;
}
.body{
  height: 100%;
  background-image: url(http://www.qjlei.cn/images/login_bg3.png);
  line-height:100%;
  background-size: 100% 100%; 
}
.top{
  height: 20%;
  width: 40%;
  margin-left: 30%;
  text-align: center;
}
.form1{
  line-height:100%;
  text-align: center;
}
.user_name{
  display: flex;
  line-height:200%;
  justify-content: center;
}
.user_name input{  
  text-align:center;
  height: 3rem;
  background-color: #FFFFFF;
  width:80%;
  margin: 0 0 2rem 0;
}
.user_email {
  display: flex;  
  justify-content: center;
}
.user_email .emali_boder{
  width: 50%;
}
.user_email input{
  text-align:center;
  height: 3rem;
  background-color: #FFFFFF;
  width:100%;
  margin: 0 0 2rem 0;
}
.verifyBtn{  
  width:30%;
}
.verifyBtn button{
  text-align: center;
  width:100%;
  background-color:#DDDDDD; 
  height: 3rem;
  line-height: 300%;
  border-radius: 0;
  color: red;
}
.verifyBtn image{
  width:100%;
  height:3rem; 
  line-height: 300%;
}
.form1 .register{
  width: 80%;
  background-color: green;
  color: white;
}